<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .curso {
            display: inline-block;
            vertical-align: top;
            border: solid 1px #aaa;
            border-radius: 2px;
            box-shadow: 2px 2px 10px #aaa;
            box-sizing: content-box;

            padding: 5px;
            margin: 5px 20px;

            width: 260px;
            height: 300px;
        }

        .curso img {
            width: 100%;
            max-height: 50%;
        }

        .curso-info {
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        .curso-info h4 {
            font-size: 1.4em;
            font-weight: 100;
            margin: 0px;
        }


        .curso-preco {
            float: right;
            padding: 10px;
        }

        .preco-de {
            text-decoration: line-through;
            color: darkred;
        }

        .preco-por {
            font-size: 1.3em;
            font-weight: bold;
            color: green;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>